{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "OPENROUTER_API_KEY": "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"
  }
}